{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 1.0306614898944086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544359374433035,
        "y": 1.0449762328096084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49116441090025,
        "y": 0.9877172611488084
      },
      "prevControl": {
        "x": 3.6019605240460937,
        "y": 1.0043378945479517
      },
      "nextControl": {
        "x": 6.022841902826663,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 6.022841902826663,
        "y": 1.3169563481984112
      },
      "nextControl": null,
      "holonomicAngle": 38.65980825409001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}