{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6997895424362266,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.414456429862979,
        "y": 0.5236271755203842
      },
      "prevControl": {
        "x": 3.6844045411877726,
        "y": 0.5522566613507848
      },
      "nextControl": {
        "x": 5.144508318538186,
        "y": 0.4949976896899836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994858450524504,
        "y": 0.5617091519218675
      },
      "prevControl": {
        "x": 5.040156902845196,
        "y": 0.5314815831531923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}