{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.9242715628288405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6997895424362275,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9533001923146704,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.822435502013861,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235531042490656,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.266192532385065,
        "y": 4.008128016256032
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}