{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7013800694268066,
        "y": 4.369972906612481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135327842084256,
        "y": 5.053104249065641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 4.634000387048392
      },
      "nextControl": null,
      "holonomicAngle": -34.83148327063231,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}