{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2850565101796132,
      "y": 4.122214464115091
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingMiddleFromBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingTopFromMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab2ndTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}