{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.574358195791997
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingMiddleHor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingTopFromMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab2ndTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}