{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2850565101796132,
      "y": 4.031216408714727
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GrabBottomCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab2ndBottomCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabCenterCenterFromBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootBottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}