{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38602523597944,
      "y": 6.986846382127837
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SqueezeGrabTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab2ndTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabCenterCenterFromTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}