{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 7.026501927468906
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingTopHor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabWingMiddleFromTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab2ndTopCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}