{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8247175467246786,
        "y": 5.925683292165441
      },
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteHorizontally"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 6.0076591479859145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingTopNoteVertically"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.68468431789628,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 91.10170611520637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}