{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.506499115708644,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843368,
        "y": 6.347273407813576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.784400647602627
      },
      "prevControl": {
        "x": 6.764792694029594,
        "y": 5.784400647602627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.31531568210355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}