{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.529920788800206,
        "y": 1.4521437316769061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557887,
        "y": 1.1242403083950245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.900088664656643,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "CloseCenter",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.47247455778708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}