{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5922951731943344,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161547270329058,
        "y": 6.45498974909009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 5.989896424237293,
        "y": 5.4377818157345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab2ndTopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "CloseCenter",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333945,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.31531568210355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}