{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121895842227395,
        "y": 5.4104146352132885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.1734895937694858,
        "y": 5.539225686154651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteHorizontally"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 89.05545276576116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}