{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 7.307562004567661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572185241374762,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 7.014665168641389,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabTopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -179.55238582913947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}