{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.529920788800206,
        "y": 1.4521437316769061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557887,
        "y": 1.1242403083950245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 0.7726802579021355
      },
      "prevControl": {
        "x": 7.09410916298879,
        "y": 0.7726802579021355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}