{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040618703206023,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.583896077920542,
        "y": 5.714888234341376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab2ndTopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333945,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -176.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}