{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3211515752560743,
        "y": 4.473539560488534
      },
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteHorizontally"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 4.614069599037914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingTopNoteVertically"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.451842301022,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 179.19307054489755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}