{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 1.6980712991383184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6775827702867945,
        "y": 1.3701678758564368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.337968510459132,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.47247455778708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}