{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 7.307562004567661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572185241374762,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 7.483224552754384
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 7.483224552754384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabTopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333945,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}