{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8949825659993675,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "GrabWingTopNoteHorizontally"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 6.546357629091863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteVertically"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -178.76802259736024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}