{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719320017812645,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "GrabWingTopNoteHorizontally"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteVertically"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 89.15747573925957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}