{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 7.307562004567661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572185241374762,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabTopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "CloseCenter",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333945,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -179.55238582913947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}