{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778742005415524,
        "y": 5.960815801802787
      },
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteHorizontally"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 2.9535367487282747,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingTopNoteVertically"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.28310654360007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 91.10170611520637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}