{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.588474971529114,
        "y": 1.6980712991383184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6775827702867945,
        "y": 1.3701678758564368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 2.4340747460629215
      },
      "prevControl": {
        "x": 6.608862052352296,
        "y": 2.4157167959174988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.75463573323165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}