{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712188074875435,
        "y": 5.410406484151055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 1.5436574696259222,
        "y": 5.58606903233778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabWingMiddleNoteHorizontally"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": 89.05545276576116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}