{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.033486760268812,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2768612784015865,
        "y": 2.072818068603326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 3.560094309917578
      },
      "prevControl": {
        "x": 3.38683770092219,
        "y": 2.5295406938888054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}