{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 6.440960100179829
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862403105690661,
        "y": 6.066213330714821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 4.593053865137686,
        "y": 6.066213330714821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "CloseShoot",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64827310200266,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}