{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 6.440960100179829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195299891154722,
        "y": 6.3902130024015875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.653232078939186,
        "y": 6.252528376310915
      },
      "prevControl": {
        "x": 4.066285957211204,
        "y": 6.252528376310915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64827310200266,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}