{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066066220577519,
        "y": 6.546357629091862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 2.930115075636712,
        "y": 5.750020743978721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64827310200266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}