{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 6.347273407813577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429102153496745,
        "y": 6.148189186535292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 6.996307218495965,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -179.55238582913947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}